<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Instrumentation-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Instrumentation" customClass="InstrumentationViewController" customModule="Assignment4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" userLabel="Main">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bb-fZ-Qb9" userLabel="Placeholder">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhs-P5-Nt6">
                                        <rect key="frame" x="-0.5" y="89.5" width="320" height="320"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="rows" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1d5-GX-9LY">
                                                <rect key="frame" x="73" y="59" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="QD7-ga-WiP"/>
                                                    <constraint firstAttribute="width" constant="60" id="X2c-lu-4yP"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="i9w-x1-Lye">
                                                <rect key="frame" x="152" y="60" width="94" height="29"/>
                                                <connections>
                                                    <action selector="changeGridRows:" destination="9pv-A4-QxB" eventType="valueChanged" id="aJW-7L-Dev"/>
                                                </connections>
                                            </stepper>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="obQ-Wm-Xcy">
                                                <rect key="frame" x="152" y="98" width="94" height="29"/>
                                                <connections>
                                                    <action selector="changeGridCols:" destination="9pv-A4-QxB" eventType="valueChanged" id="pLM-Ex-NhJ"/>
                                                </connections>
                                            </stepper>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="columns" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L03-Il-qrO">
                                                <rect key="frame" x="73" y="97" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="4AT-z7-jKR"/>
                                                    <constraint firstAttribute="height" constant="30" id="k1B-CT-Fe7"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.10000000000000001" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="buV-lJ-2ib">
                                                <rect key="frame" x="71" y="177" width="177" height="31"/>
                                                <connections>
                                                    <action selector="refreshRateSlider:" destination="9pv-A4-QxB" eventType="valueChanged" id="OmF-Ha-iAG"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Simulate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09y-pg-6hy">
                                                <rect key="frame" x="103" y="215" width="115" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="4at-r9-efI"/>
                                                    <constraint firstAttribute="width" constant="115" id="Hw5-hr-jDo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grid Size (row,columns)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqH-6C-Rio">
                                                <rect key="frame" x="70" y="30" width="180.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="XRU-dP-HKl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="i9w-x1-Lye" firstAttribute="trailing" secondItem="buV-lJ-2ib" secondAttribute="trailing" id="08I-mX-qC8"/>
                                            <constraint firstItem="obQ-Wm-Xcy" firstAttribute="leading" secondItem="L03-Il-qrO" secondAttribute="trailing" constant="19" id="1f9-rt-g5e"/>
                                            <constraint firstItem="1d5-GX-9LY" firstAttribute="bottom" secondItem="i9w-x1-Lye" secondAttribute="bottom" id="2gB-s6-lLx"/>
                                            <constraint firstAttribute="width" constant="320" id="4sJ-KH-OVM"/>
                                            <constraint firstItem="i9w-x1-Lye" firstAttribute="leading" secondItem="1d5-GX-9LY" secondAttribute="trailing" constant="19" id="7tm-nv-99i"/>
                                            <constraint firstItem="L03-Il-qrO" firstAttribute="bottom" secondItem="obQ-Wm-Xcy" secondAttribute="bottom" id="IuF-Vq-ori"/>
                                            <constraint firstAttribute="width" secondItem="mhs-P5-Nt6" secondAttribute="height" multiplier="1:1" id="MR0-l6-wLD"/>
                                            <constraint firstItem="buV-lJ-2ib" firstAttribute="leading" secondItem="mhs-P5-Nt6" secondAttribute="leading" constant="73" id="OXw-FZ-mwe"/>
                                            <constraint firstItem="09y-pg-6hy" firstAttribute="centerX" secondItem="mhs-P5-Nt6" secondAttribute="centerX" id="Pl5-eA-a0o"/>
                                            <constraint firstAttribute="height" constant="320" id="QZi-Vc-rSm"/>
                                            <constraint firstAttribute="bottom" secondItem="buV-lJ-2ib" secondAttribute="bottom" constant="113" id="XrU-wc-s0Z"/>
                                            <constraint firstItem="obQ-Wm-Xcy" firstAttribute="top" secondItem="i9w-x1-Lye" secondAttribute="bottom" constant="9" id="Yps-hM-bvi"/>
                                            <constraint firstItem="L03-Il-qrO" firstAttribute="top" secondItem="1d5-GX-9LY" secondAttribute="bottom" constant="8" id="fFh-wu-NNz"/>
                                            <constraint firstItem="buV-lJ-2ib" firstAttribute="centerX" secondItem="mhs-P5-Nt6" secondAttribute="centerX" id="ffG-uQ-3Wv"/>
                                            <constraint firstItem="i9w-x1-Lye" firstAttribute="leading" secondItem="obQ-Wm-Xcy" secondAttribute="leading" id="hX0-Pu-rbM"/>
                                            <constraint firstItem="buV-lJ-2ib" firstAttribute="centerX" secondItem="mhs-P5-Nt6" secondAttribute="centerX" id="kgq-m3-F5i"/>
                                            <constraint firstItem="buV-lJ-2ib" firstAttribute="top" secondItem="L03-Il-qrO" secondAttribute="bottom" constant="50" id="pW1-Ww-Y9I"/>
                                            <constraint firstItem="CqH-6C-Rio" firstAttribute="centerX" secondItem="mhs-P5-Nt6" secondAttribute="centerX" id="vyp-5a-AUl"/>
                                            <constraint firstItem="1d5-GX-9LY" firstAttribute="top" secondItem="CqH-6C-Rio" secondAttribute="bottom" constant="8" id="wBi-aI-oBB"/>
                                            <constraint firstItem="09y-pg-6hy" firstAttribute="top" secondItem="buV-lJ-2ib" secondAttribute="bottom" constant="8" id="y6c-mE-wAa"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refresh Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9s-ur-B2l">
                                        <rect key="frame" x="110.5" y="239.5" width="99" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PYT-bp-W07">
                                        <rect key="frame" x="135.5" y="340.5" width="51" height="31"/>
                                        <connections>
                                            <action selector="onoffSwitch:" destination="9pv-A4-QxB" eventType="valueChanged" id="oJL-6v-4nW"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.77254901960784317" green="0.73333333333333328" blue="0.8784313725490196" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mhs-P5-Nt6" firstAttribute="centerY" secondItem="4bb-fZ-Qb9" secondAttribute="centerY" id="7BW-wW-XDq"/>
                                    <constraint firstItem="PYT-bp-W07" firstAttribute="top" secondItem="H9s-ur-B2l" secondAttribute="bottom" constant="80" id="7Wd-Di-u6S"/>
                                    <constraint firstItem="mhs-P5-Nt6" firstAttribute="centerY" secondItem="4bb-fZ-Qb9" secondAttribute="centerY" id="KVg-Cx-Ie7"/>
                                    <constraint firstItem="mhs-P5-Nt6" firstAttribute="centerX" secondItem="4bb-fZ-Qb9" secondAttribute="centerX" id="OdY-4d-xvN"/>
                                    <constraint firstItem="PYT-bp-W07" firstAttribute="centerX" secondItem="4bb-fZ-Qb9" secondAttribute="centerX" id="RVc-O1-ZGx"/>
                                    <constraint firstItem="H9s-ur-B2l" firstAttribute="centerX" secondItem="4bb-fZ-Qb9" secondAttribute="centerX" id="X84-On-pX4"/>
                                    <constraint firstItem="H9s-ur-B2l" firstAttribute="centerY" secondItem="4bb-fZ-Qb9" secondAttribute="centerY" id="bYh-jD-WMB"/>
                                    <constraint firstItem="mhs-P5-Nt6" firstAttribute="centerX" secondItem="4bb-fZ-Qb9" secondAttribute="centerX" id="eQr-bO-gjv"/>
                                    <constraint firstItem="mhs-P5-Nt6" firstAttribute="centerX" secondItem="4bb-fZ-Qb9" secondAttribute="centerX" id="ywy-Zf-1wa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4bb-fZ-Qb9" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="JYy-LY-Uel"/>
                            <constraint firstAttribute="trailing" secondItem="4bb-fZ-Qb9" secondAttribute="trailing" id="eqB-2s-Wib"/>
                            <constraint firstItem="4bb-fZ-Qb9" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="esy-c2-yll"/>
                            <constraint firstItem="4bb-fZ-Qb9" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="xOp-OA-3DF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Instrumentation" image="Instrumentation" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="autoSimulateSwitch" destination="PYT-bp-W07" id="5D5-66-Dud"/>
                        <outlet property="colsStepper" destination="obQ-Wm-Xcy" id="hs6-P3-QOV"/>
                        <outlet property="colsText" destination="L03-Il-qrO" id="huV-67-Whc"/>
                        <outlet property="rowsStepper" destination="i9w-x1-Lye" id="vsy-5D-QzE"/>
                        <outlet property="rowsText" destination="1d5-GX-9LY" id="FDF-GL-Xkj"/>
                        <outlet property="updateSlider" destination="buV-lJ-2ib" id="hnm-BB-g4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.125" y="-322.18309859154931"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Statistics" customClass="StatisticsViewController" customModule="Assignment4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VG2-tg-mzp" userLabel="Main">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpE-3W-jxW" userLabel="Placeholder">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nk0-Pr-NQM">
                                        <rect key="frame" x="40" y="129" width="240" height="240"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dead" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emZ-pE-hPI">
                                                <rect key="frame" x="71" y="98" width="40.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCO-a6-7wR">
                                                <rect key="frame" x="71" y="69" width="37" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Born" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAJ-yi-HKu">
                                                <rect key="frame" x="71" y="127" width="36.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcW-Nw-m0t">
                                                <rect key="frame" x="71" y="156" width="49" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYt-Kl-ta2">
                                                <rect key="frame" x="124" y="98" width="10.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udw-V9-7zk">
                                                <rect key="frame" x="124" y="69" width="10.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvA-SA-2ON">
                                                <rect key="frame" x="124" y="127" width="10.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tn-eE-DrG">
                                                <rect key="frame" x="124" y="156" width="10.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="HYt-Kl-ta2" firstAttribute="top" secondItem="udw-V9-7zk" secondAttribute="bottom" constant="8" id="0k6-CC-vEU"/>
                                            <constraint firstAttribute="height" constant="240" id="0nQ-yl-B7C"/>
                                            <constraint firstItem="NvA-SA-2ON" firstAttribute="top" secondItem="HYt-Kl-ta2" secondAttribute="bottom" constant="8" symbolic="YES" id="36e-Q3-3Yu"/>
                                            <constraint firstItem="udw-V9-7zk" firstAttribute="leading" secondItem="CCO-a6-7wR" secondAttribute="trailing" constant="16" id="5rH-bg-iRg"/>
                                            <constraint firstItem="udw-V9-7zk" firstAttribute="leading" secondItem="NvA-SA-2ON" secondAttribute="leading" id="6OL-mm-5Rg"/>
                                            <constraint firstItem="jAJ-yi-HKu" firstAttribute="top" secondItem="emZ-pE-hPI" secondAttribute="bottom" constant="8" symbolic="YES" id="FBy-Fq-yNW"/>
                                            <constraint firstAttribute="width" secondItem="nk0-Pr-NQM" secondAttribute="height" multiplier="1:1" id="Il6-4e-aB9"/>
                                            <constraint firstItem="CCO-a6-7wR" firstAttribute="leading" secondItem="jcW-Nw-m0t" secondAttribute="leading" id="REf-k8-7cm"/>
                                            <constraint firstItem="CCO-a6-7wR" firstAttribute="leading" secondItem="nk0-Pr-NQM" secondAttribute="leading" constant="71" id="X3I-V2-2S7"/>
                                            <constraint firstItem="jcW-Nw-m0t" firstAttribute="top" secondItem="jAJ-yi-HKu" secondAttribute="bottom" constant="8" symbolic="YES" id="bet-so-r2h"/>
                                            <constraint firstItem="CCO-a6-7wR" firstAttribute="leading" secondItem="emZ-pE-hPI" secondAttribute="leading" id="cy0-ag-LqR"/>
                                            <constraint firstItem="udw-V9-7zk" firstAttribute="leading" secondItem="HYt-Kl-ta2" secondAttribute="leading" id="dP2-Dl-MIA"/>
                                            <constraint firstAttribute="width" constant="240" id="fSB-qf-TbD"/>
                                            <constraint firstItem="3tn-eE-DrG" firstAttribute="top" secondItem="NvA-SA-2ON" secondAttribute="bottom" constant="8" symbolic="YES" id="qJl-Ml-Btc"/>
                                            <constraint firstItem="CCO-a6-7wR" firstAttribute="baseline" secondItem="udw-V9-7zk" secondAttribute="baseline" id="qUH-Il-3AV"/>
                                            <constraint firstItem="CCO-a6-7wR" firstAttribute="leading" secondItem="jAJ-yi-HKu" secondAttribute="leading" id="uSA-w1-30i"/>
                                            <constraint firstItem="udw-V9-7zk" firstAttribute="leading" secondItem="3tn-eE-DrG" secondAttribute="leading" id="xGX-sK-pIW"/>
                                            <constraint firstItem="emZ-pE-hPI" firstAttribute="top" secondItem="CCO-a6-7wR" secondAttribute="bottom" constant="8" id="xVO-jk-jTV"/>
                                            <constraint firstItem="CCO-a6-7wR" firstAttribute="top" secondItem="nk0-Pr-NQM" secondAttribute="top" constant="69" id="ywF-Tb-L7Y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.90196078431372551" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nk0-Pr-NQM" firstAttribute="centerY" secondItem="gpE-3W-jxW" secondAttribute="centerY" id="5Lq-Gc-aYE"/>
                                    <constraint firstItem="nk0-Pr-NQM" firstAttribute="centerX" secondItem="gpE-3W-jxW" secondAttribute="centerX" id="5Um-es-JyG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gpE-3W-jxW" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="CoZ-cK-Afc"/>
                            <constraint firstItem="gpE-3W-jxW" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="I6T-4O-yzk"/>
                            <constraint firstAttribute="trailing" secondItem="gpE-3W-jxW" secondAttribute="trailing" id="Xup-e0-eeu"/>
                            <constraint firstItem="gpE-3W-jxW" firstAttribute="leading" secondItem="VG2-tg-mzp" secondAttribute="leading" id="xMI-Yw-oa6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="Statistics" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="aliveLabel" destination="udw-V9-7zk" id="Pl7-jQ-U1l"/>
                        <outlet property="bornLabel" destination="NvA-SA-2ON" id="iqL-DU-bv3"/>
                        <outlet property="deadLabel" destination="HYt-Kl-ta2" id="RNq-NG-sfN"/>
                        <outlet property="emptyLabel" destination="3tn-eE-DrG" id="Jbu-yz-qSH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="358.4707646176912"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="4go-bO-A0l" kind="relationship" relationship="viewControllers" id="UZt-JN-4TV"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Simulation-->
        <scene sceneID="Er7-5y-H4j">
            <objects>
                <viewController id="4go-bO-A0l" userLabel="Simulation" customClass="SimulationViewController" customModule="Assignment4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ncg-Fu-bHV"/>
                        <viewControllerLayoutGuide type="bottom" id="lKQ-NH-rxF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jc7-Aq-AmR" userLabel="Main">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dih-Hb-kIl" userLabel="Placeholder">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qua-jm-L8T" customClass="GridView" customModule="Assignment4" customModuleProvider="target">
                                        <rect key="frame" x="40.5" y="129.5" width="240" height="240"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="Hol-3G-5st"/>
                                            <constraint firstAttribute="width" secondItem="Qua-jm-L8T" secondAttribute="height" multiplier="1:1" id="sGN-SJ-HQl"/>
                                            <constraint firstAttribute="width" constant="240" id="yK8-6H-sit"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="gridSize">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="gridWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="livingColor">
                                                <color key="value" red="0.0" green="0.50196078431372548" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bornColor">
                                                <color key="value" red="0.0" green="0.50196078431372548" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                <color key="value" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="diedColor">
                                                <color key="value" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gridColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfX-Lw-9eH">
                                        <rect key="frame" x="0.5" y="129.5" width="32" height="30"/>
                                        <state key="normal" title="Step"/>
                                        <connections>
                                            <action selector="btnStep:" destination="4go-bO-A0l" eventType="touchUpInside" id="LtE-pQ-2P4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.70196078431372544" green="0.97647058823529409" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="VfX-Lw-9eH" firstAttribute="top" secondItem="Qua-jm-L8T" secondAttribute="top" id="BKq-zC-LGu"/>
                                    <constraint firstItem="Qua-jm-L8T" firstAttribute="centerX" secondItem="dih-Hb-kIl" secondAttribute="centerX" id="GPI-vc-gxc"/>
                                    <constraint firstItem="Qua-jm-L8T" firstAttribute="centerY" secondItem="dih-Hb-kIl" secondAttribute="centerY" id="Icd-WM-K3I"/>
                                    <constraint firstItem="Qua-jm-L8T" firstAttribute="leading" secondItem="VfX-Lw-9eH" secondAttribute="trailing" constant="8" id="aig-Ri-gJU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dih-Hb-kIl" firstAttribute="bottom" secondItem="lKQ-NH-rxF" secondAttribute="top" id="CzH-9b-pnu"/>
                            <constraint firstItem="dih-Hb-kIl" firstAttribute="leading" secondItem="Jc7-Aq-AmR" secondAttribute="leading" id="K7R-ed-osj"/>
                            <constraint firstAttribute="trailing" secondItem="dih-Hb-kIl" secondAttribute="trailing" id="b92-hd-OER"/>
                            <constraint firstItem="dih-Hb-kIl" firstAttribute="top" secondItem="Ncg-Fu-bHV" secondAttribute="bottom" id="zhZ-10-LeC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Simulation" image="Simulation" id="rte-bM-e3P"/>
                    <connections>
                        <outlet property="gridView" destination="Qua-jm-L8T" id="QgN-Zb-TyW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgr-8L-98D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="711.97183098591552"/>
        </scene>
    </scenes>
    <resources>
        <image name="Instrumentation" width="32" height="32"/>
        <image name="Simulation" width="32" height="32"/>
        <image name="Statistics" width="32" height="32"/>
    </resources>
</document>
