<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Instrumentation Nav Controller-->
        <scene sceneID="Boy-bv-qF5">
            <objects>
                <navigationController id="s4t-Qg-QVN" userLabel="Instrumentation Nav Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="Instrumentation" id="unw-OK-oEc" userLabel="Insrtumentation"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zvu-0a-Laa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="ntm-OO-ni3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOp-Nw-sqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="-194"/>
        </scene>
        <!--Instrumentation-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Instrumentation" customClass="InstrumentationViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" userLabel="Main">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bb-fZ-Qb9" userLabel="Placeholder">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.10000000000000001" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="buV-lJ-2ib">
                                        <rect key="frame" x="6" y="46" width="190" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="186" id="BWJ-41-24d"/>
                                            <constraint firstAttribute="height" constant="30" id="HtG-hb-KAZ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="186" id="kj9-kr-ced"/>
                                            <constraint firstAttribute="width" constant="186" id="yPE-ru-hrK"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="yPE-ru-hrK"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="BWJ-41-24d"/>
                                                <include reference="yPE-ru-hrK"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="refreshRateSlider:" destination="9pv-A4-QxB" eventType="valueChanged" id="OmF-Ha-iAG"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pp1-sd-h6V">
                                        <rect key="frame" x="285" y="6" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="jUS-mU-8wO"/>
                                            <constraint firstAttribute="height" constant="32" id="m2H-kA-rfA"/>
                                        </constraints>
                                        <state key="normal" image="Add"/>
                                        <connections>
                                            <action selector="addNewGameButtonAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="HCc-1F-ccu"/>
                                        </connections>
                                    </button>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="i9w-x1-Lye">
                                        <rect key="frame" x="2" y="8" width="94" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="CwA-Wk-Zc8"/>
                                            <constraint firstAttribute="height" constant="29" id="SGN-VV-0m4"/>
                                        </constraints>
                                        <connections>
                                            <action selector="changeGridSize:" destination="9pv-A4-QxB" eventType="valueChanged" id="lFk-RT-ahF"/>
                                        </connections>
                                    </stepper>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="JRk-ky-xVe">
                                        <rect key="frame" x="144" y="8" width="94" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="66M-9M-1WC"/>
                                            <constraint firstAttribute="width" constant="94" id="obg-xp-il2"/>
                                        </constraints>
                                        <connections>
                                            <action selector="changeGridSize:" destination="9pv-A4-QxB" eventType="valueChanged" id="kKp-OC-joG"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rows" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ot-2J-UfX">
                                        <rect key="frame" x="101" y="8" width="39" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="V64-EP-zcZ"/>
                                            <constraint firstAttribute="width" constant="39" id="Zn3-PD-a7V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refresh Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9s-ur-B2l">
                                        <rect key="frame" x="218" y="51" width="99" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="99" id="aiQ-wD-euz"/>
                                            <constraint firstAttribute="height" constant="21" id="yqe-Rs-XZa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="aiQ-wD-euz"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="icL-xO-Axd">
                                        <rect key="frame" x="0.0" y="80" width="320" height="419"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="basic" textLabel="Nmh-Xf-Ntm" style="IBUITableViewCellStyleDefault" id="S9c-si-5cu">
                                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S9c-si-5cu" id="Xpw-N6-97G">
                                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nmh-Xf-Ntm">
                                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="LRu-mM-PbV" kind="show" id="HaP-7B-QJ5"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="9pv-A4-QxB" id="bIr-oa-dxL"/>
                                            <outlet property="delegate" destination="9pv-A4-QxB" id="u7R-cd-7z4"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcz-37-nCs">
                                        <rect key="frame" x="99" y="23" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Mo0-Pv-OoR"/>
                                            <constraint firstAttribute="width" constant="42" id="ZAa-o7-viz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cols" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMH-qZ-Rbm">
                                        <rect key="frame" x="242" y="8" width="31" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="m9g-Sf-1XJ"/>
                                            <constraint firstAttribute="height" constant="21" id="ruc-Of-jgJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxd-Hm-cYv">
                                        <rect key="frame" x="236" y="23" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="cZ5-S3-hPy"/>
                                            <constraint firstAttribute="height" constant="21" id="rfJ-j5-GGv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.77254901960784317" green="0.73333333333333328" blue="0.8784313725490196" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="H9s-ur-B2l" firstAttribute="leading" secondItem="buV-lJ-2ib" secondAttribute="trailing" constant="24" id="2PS-is-l9w"/>
                                    <constraint firstItem="i9w-x1-Lye" firstAttribute="leading" secondItem="4bb-fZ-Qb9" secondAttribute="leading" constant="2" id="7jR-Bg-8Si"/>
                                    <constraint firstItem="buV-lJ-2ib" firstAttribute="top" secondItem="JRk-ky-xVe" secondAttribute="bottom" constant="9" id="8bX-kH-Jl8"/>
                                    <constraint firstItem="mMH-qZ-Rbm" firstAttribute="top" secondItem="4bb-fZ-Qb9" secondAttribute="top" constant="8" id="8qH-Av-GGc"/>
                                    <constraint firstAttribute="bottom" secondItem="icL-xO-Axd" secondAttribute="bottom" id="CFf-H5-r0l"/>
                                    <constraint firstItem="wcz-37-nCs" firstAttribute="leading" secondItem="i9w-x1-Lye" secondAttribute="trailing" constant="3" id="Dgv-S6-dRb"/>
                                    <constraint firstItem="i9w-x1-Lye" firstAttribute="top" secondItem="4bb-fZ-Qb9" secondAttribute="top" constant="8" id="HMQ-AK-TLI"/>
                                    <constraint firstItem="JRk-ky-xVe" firstAttribute="leading" secondItem="wcz-37-nCs" secondAttribute="trailing" constant="3" id="J1L-bh-Czs"/>
                                    <constraint firstItem="buV-lJ-2ib" firstAttribute="leading" secondItem="4bb-fZ-Qb9" secondAttribute="leadingMargin" id="JQ5-hp-XNe"/>
                                    <constraint firstItem="buV-lJ-2ib" firstAttribute="top" secondItem="wcz-37-nCs" secondAttribute="bottom" constant="2" id="Jr3-M5-ee9"/>
                                    <constraint firstItem="H9s-ur-B2l" firstAttribute="leading" secondItem="buV-lJ-2ib" secondAttribute="trailing" constant="24" id="PaJ-Ev-ThB"/>
                                    <constraint firstItem="mxd-Hm-cYv" firstAttribute="top" secondItem="mMH-qZ-Rbm" secondAttribute="bottom" constant="-6" id="VGY-AO-JgL"/>
                                    <constraint firstAttribute="trailing" secondItem="H9s-ur-B2l" secondAttribute="trailing" constant="3" id="W8v-qz-IY4"/>
                                    <constraint firstItem="JRk-ky-xVe" firstAttribute="leading" secondItem="8Ot-2J-UfX" secondAttribute="trailing" constant="4" id="WDe-ZZ-2rE"/>
                                    <constraint firstItem="Pp1-sd-h6V" firstAttribute="top" secondItem="4bb-fZ-Qb9" secondAttribute="top" constant="6" id="WNe-Lq-WJq"/>
                                    <constraint firstAttribute="trailing" secondItem="Pp1-sd-h6V" secondAttribute="trailing" constant="3" id="agy-dA-luT"/>
                                    <constraint firstItem="mMH-qZ-Rbm" firstAttribute="leading" secondItem="JRk-ky-xVe" secondAttribute="trailing" constant="4" id="ggu-bY-aQX"/>
                                    <constraint firstItem="mxd-Hm-cYv" firstAttribute="leading" secondItem="JRk-ky-xVe" secondAttribute="trailing" constant="-2" id="hEu-Za-KxG"/>
                                    <constraint firstAttribute="trailing" secondItem="icL-xO-Axd" secondAttribute="trailing" id="j7s-dS-dWK"/>
                                    <constraint firstItem="8Ot-2J-UfX" firstAttribute="top" secondItem="4bb-fZ-Qb9" secondAttribute="top" constant="8" id="kkB-pI-GmJ"/>
                                    <constraint firstItem="H9s-ur-B2l" firstAttribute="top" secondItem="Pp1-sd-h6V" secondAttribute="bottom" constant="13" id="pcJ-7c-1PG"/>
                                    <constraint firstItem="buV-lJ-2ib" firstAttribute="leading" secondItem="4bb-fZ-Qb9" secondAttribute="leading" constant="8" id="qlB-KF-l2X"/>
                                    <constraint firstItem="icL-xO-Axd" firstAttribute="leading" secondItem="4bb-fZ-Qb9" secondAttribute="leading" id="tet-LA-ldC"/>
                                    <constraint firstItem="wcz-37-nCs" firstAttribute="top" secondItem="8Ot-2J-UfX" secondAttribute="bottom" constant="1" id="tpU-sx-vDc"/>
                                    <constraint firstItem="buV-lJ-2ib" firstAttribute="top" secondItem="i9w-x1-Lye" secondAttribute="bottom" constant="9" id="uj9-nZ-f33"/>
                                    <constraint firstItem="icL-xO-Axd" firstAttribute="top" secondItem="4bb-fZ-Qb9" secondAttribute="top" constant="80" id="uu9-5I-klF"/>
                                    <constraint firstItem="8Ot-2J-UfX" firstAttribute="leading" secondItem="i9w-x1-Lye" secondAttribute="trailing" constant="5" id="yjh-A6-XJn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JQ5-hp-XNe"/>
                                        <exclude reference="2PS-is-l9w"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JQ5-hp-XNe"/>
                                        <exclude reference="qlB-KF-l2X"/>
                                        <include reference="2PS-is-l9w"/>
                                        <exclude reference="PaJ-Ev-ThB"/>
                                        <exclude reference="W8v-qz-IY4"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4bb-fZ-Qb9" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="CPO-rK-Pmi"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="4bb-fZ-Qb9" secondAttribute="bottom" id="Lj7-Ri-Msj"/>
                            <constraint firstItem="4bb-fZ-Qb9" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="c3j-dE-bsT"/>
                            <constraint firstAttribute="trailing" secondItem="4bb-fZ-Qb9" secondAttribute="trailing" id="eqB-2s-Wib"/>
                            <constraint firstItem="4bb-fZ-Qb9" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="esy-c2-yll"/>
                            <constraint firstAttribute="trailing" secondItem="4bb-fZ-Qb9" secondAttribute="trailing" id="jOk-vk-bFc"/>
                            <constraint firstItem="4bb-fZ-Qb9" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="xOp-OA-3DF"/>
                        </constraints>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="CPO-rK-Pmi"/>
                                <exclude reference="eqB-2s-Wib"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Instrumentation" image="Instrumentation" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="lM6-Ie-Mr3"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="gamesTableView" destination="icL-xO-Axd" id="cne-fF-UQ1"/>
                        <outlet property="gridColLabel" destination="mxd-Hm-cYv" id="lsh-EJ-3kP"/>
                        <outlet property="gridColStepper" destination="JRk-ky-xVe" id="s7O-Jf-1Uy"/>
                        <outlet property="gridRowLabel" destination="wcz-37-nCs" id="kpL-kp-YnM"/>
                        <outlet property="gridRowStepper" destination="i9w-x1-Lye" id="JCS-fK-djn"/>
                        <outlet property="updateSlider" destination="buV-lJ-2ib" id="hnm-BB-g4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325.625" y="-194.36619718309859"/>
        </scene>
        <!--Grid Editor-->
        <scene sceneID="8qY-Gn-wq4">
            <objects>
                <viewController id="LRu-mM-PbV" userLabel="Grid Editor" customClass="GridEditorViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qUc-DW-6xb"/>
                        <viewControllerLayoutGuide type="bottom" id="hb0-35-jYT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b1E-RQ-SPx" userLabel="Main">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beN-xN-E1X" userLabel="Placeholder">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Li-L0-B0N" customClass="GridView" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="32" y="102" width="256" height="256"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7Li-L0-B0N" secondAttribute="height" multiplier="1:1" id="Rh0-QD-NRD"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="gridSize">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="gridWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="livingColor">
                                                <color key="value" red="0.0" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bornColor">
                                                <color key="value" red="0.0" green="0.50196078430000002" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                <color key="value" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="diedColor">
                                                <color key="value" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gridColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAK-sR-tnc">
                                        <rect key="frame" x="32" y="68" width="89" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="89" id="E5M-ud-iKK"/>
                                            <constraint firstAttribute="width" constant="89" id="Qli-fb-Xbw"/>
                                            <constraint firstAttribute="height" constant="21" id="pge-Sy-B7a"/>
                                            <constraint firstAttribute="height" constant="21" id="xBh-eC-SFQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="E5M-ud-iKK"/>
                                                <exclude reference="Qli-fb-Xbw"/>
                                                <exclude reference="pge-Sy-B7a"/>
                                                <exclude reference="xBh-eC-SFQ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="Qli-fb-Xbw"/>
                                                <include reference="xBh-eC-SFQ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="E5M-ud-iKK"/>
                                                <include reference="pge-Sy-B7a"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ta-3h-acj">
                                        <rect key="frame" x="129" y="63" width="159" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7CS-ZI-ZGl"/>
                                            <constraint firstAttribute="width" constant="93" id="Uwu-ua-sK4">
                                                <variation key="widthClass=compact" constant="90"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="30" id="w9x-Nb-jzK"/>
                                            <constraint firstAttribute="width" constant="159" id="x3C-VZ-YKJ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7CS-ZI-ZGl"/>
                                                <exclude reference="Uwu-ua-sK4"/>
                                                <exclude reference="w9x-Nb-jzK"/>
                                                <exclude reference="x3C-VZ-YKJ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="7CS-ZI-ZGl"/>
                                                <include reference="Uwu-ua-sK4"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="w9x-Nb-jzK"/>
                                                <include reference="x3C-VZ-YKJ"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.77254901960784317" green="0.73333333333333328" blue="0.8784313725490196" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0ta-3h-acj" firstAttribute="leading" secondItem="CAK-sR-tnc" secondAttribute="trailing" constant="8" id="0cy-nQ-X7g"/>
                                    <constraint firstItem="7Li-L0-B0N" firstAttribute="centerY" secondItem="beN-xN-E1X" secondAttribute="centerY" id="D0k-ux-RF7"/>
                                    <constraint firstItem="7Li-L0-B0N" firstAttribute="width" secondItem="beN-xN-E1X" secondAttribute="width" multiplier="0.8" priority="750" id="FTa-Yk-o4p"/>
                                    <constraint firstItem="CAK-sR-tnc" firstAttribute="leading" secondItem="beN-xN-E1X" secondAttribute="leading" constant="32" id="P2w-9p-mGI"/>
                                    <constraint firstItem="7Li-L0-B0N" firstAttribute="height" relation="lessThanOrEqual" secondItem="beN-xN-E1X" secondAttribute="height" multiplier="0.8" id="QeJ-pP-Hcn"/>
                                    <constraint firstItem="7Li-L0-B0N" firstAttribute="width" relation="lessThanOrEqual" secondItem="beN-xN-E1X" secondAttribute="width" multiplier="0.8" id="Sa8-gO-vnm"/>
                                    <constraint firstAttribute="trailing" secondItem="0ta-3h-acj" secondAttribute="trailing" constant="32" id="Tag-by-omg"/>
                                    <constraint firstItem="0ta-3h-acj" firstAttribute="leading" secondItem="CAK-sR-tnc" secondAttribute="trailing" constant="8" id="Y98-Jk-Bhe"/>
                                    <constraint firstItem="7Li-L0-B0N" firstAttribute="centerX" secondItem="beN-xN-E1X" secondAttribute="centerX" id="Z7T-5d-QpW"/>
                                    <constraint firstItem="0ta-3h-acj" firstAttribute="leading" secondItem="CAK-sR-tnc" secondAttribute="trailing" constant="8" id="bVJ-1p-BB4"/>
                                    <constraint firstItem="7Li-L0-B0N" firstAttribute="height" relation="lessThanOrEqual" secondItem="beN-xN-E1X" secondAttribute="height" multiplier="0.8" id="cfj-er-wbZ"/>
                                    <constraint firstItem="0ta-3h-acj" firstAttribute="centerY" secondItem="CAK-sR-tnc" secondAttribute="centerY" id="enq-Ce-XO6"/>
                                    <constraint firstItem="0ta-3h-acj" firstAttribute="leading" secondItem="CAK-sR-tnc" secondAttribute="trailing" constant="1" id="f7d-Fh-jsq"/>
                                    <constraint firstItem="7Li-L0-B0N" firstAttribute="top" secondItem="0ta-3h-acj" secondAttribute="bottom" constant="9" id="g6O-0I-ah8"/>
                                    <constraint firstAttribute="bottom" secondItem="CAK-sR-tnc" secondAttribute="bottom" constant="123" id="gaT-1J-GOu"/>
                                    <constraint firstItem="7Li-L0-B0N" firstAttribute="top" secondItem="CAK-sR-tnc" secondAttribute="bottom" constant="13" id="hCA-OK-XH1"/>
                                    <constraint firstItem="CAK-sR-tnc" firstAttribute="leading" secondItem="beN-xN-E1X" secondAttribute="leading" constant="8" id="tRd-Tn-jDh"/>
                                    <constraint firstItem="7Li-L0-B0N" firstAttribute="leading" secondItem="0ta-3h-acj" secondAttribute="trailing" constant="8" id="xg0-Sk-JRG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="P2w-9p-mGI"/>
                                        <exclude reference="gaT-1J-GOu"/>
                                        <exclude reference="tRd-Tn-jDh"/>
                                        <exclude reference="g6O-0I-ah8"/>
                                        <exclude reference="hCA-OK-XH1"/>
                                        <exclude reference="xg0-Sk-JRG"/>
                                        <exclude reference="0cy-nQ-X7g"/>
                                        <exclude reference="Tag-by-omg"/>
                                        <exclude reference="Y98-Jk-Bhe"/>
                                        <exclude reference="bVJ-1p-BB4"/>
                                        <exclude reference="enq-Ce-XO6"/>
                                        <exclude reference="f7d-Fh-jsq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="gaT-1J-GOu"/>
                                        <include reference="tRd-Tn-jDh"/>
                                        <include reference="xg0-Sk-JRG"/>
                                        <exclude reference="0cy-nQ-X7g"/>
                                        <include reference="enq-Ce-XO6"/>
                                        <exclude reference="f7d-Fh-jsq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="P2w-9p-mGI"/>
                                        <include reference="g6O-0I-ah8"/>
                                        <include reference="hCA-OK-XH1"/>
                                        <include reference="Tag-by-omg"/>
                                        <include reference="Y98-Jk-Bhe"/>
                                        <include reference="bVJ-1p-BB4"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="beN-xN-E1X" firstAttribute="leading" secondItem="b1E-RQ-SPx" secondAttribute="leading" id="67E-9W-V7V"/>
                            <constraint firstItem="hb0-35-jYT" firstAttribute="top" secondItem="beN-xN-E1X" secondAttribute="bottom" id="B1t-3t-T5Z"/>
                            <constraint firstItem="beN-xN-E1X" firstAttribute="top" secondItem="qUc-DW-6xb" secondAttribute="bottom" id="MHP-rn-53L"/>
                            <constraint firstAttribute="trailing" secondItem="beN-xN-E1X" secondAttribute="trailing" id="Tm6-Gv-Xjg"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Grid Editor" id="8LM-rW-5si">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="5oT-eW-I0x">
                            <connections>
                                <action selector="barButtonSave:" destination="LRu-mM-PbV" id="S1t-Jv-1JF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="gameTitleText" destination="0ta-3h-acj" id="Tbt-9o-I1h"/>
                        <outlet property="gridView" destination="7Li-L0-B0N" id="LOk-yJ-SJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtr-2b-Xc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138.0281690140846" y="-195"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Statistics" customClass="StatisticsViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VG2-tg-mzp" userLabel="Main">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpE-3W-jxW" userLabel="Placeholder">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nk0-Pr-NQM">
                                        <rect key="frame" x="40" y="129" width="240" height="240"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Died" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emZ-pE-hPI">
                                                <rect key="frame" x="71" y="98" width="35.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCO-a6-7wR">
                                                <rect key="frame" x="71" y="69" width="37" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Born" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAJ-yi-HKu">
                                                <rect key="frame" x="71" y="127" width="36.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcW-Nw-m0t">
                                                <rect key="frame" x="71" y="156" width="49" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYt-Kl-ta2">
                                                <rect key="frame" x="124" y="98" width="10.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udw-V9-7zk">
                                                <rect key="frame" x="124" y="69" width="10.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.50196078431372548" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvA-SA-2ON">
                                                <rect key="frame" x="124" y="127" width="10.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.50196078430000002" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tn-eE-DrG">
                                                <rect key="frame" x="124" y="156" width="10.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="HYt-Kl-ta2" firstAttribute="top" secondItem="udw-V9-7zk" secondAttribute="bottom" constant="8" id="0k6-CC-vEU"/>
                                            <constraint firstAttribute="height" constant="240" id="0nQ-yl-B7C"/>
                                            <constraint firstItem="NvA-SA-2ON" firstAttribute="top" secondItem="HYt-Kl-ta2" secondAttribute="bottom" constant="8" symbolic="YES" id="36e-Q3-3Yu"/>
                                            <constraint firstItem="udw-V9-7zk" firstAttribute="leading" secondItem="CCO-a6-7wR" secondAttribute="trailing" constant="16" id="5rH-bg-iRg"/>
                                            <constraint firstItem="udw-V9-7zk" firstAttribute="leading" secondItem="NvA-SA-2ON" secondAttribute="leading" id="6OL-mm-5Rg"/>
                                            <constraint firstItem="jAJ-yi-HKu" firstAttribute="top" secondItem="emZ-pE-hPI" secondAttribute="bottom" constant="8" symbolic="YES" id="FBy-Fq-yNW"/>
                                            <constraint firstAttribute="width" secondItem="nk0-Pr-NQM" secondAttribute="height" multiplier="1:1" id="Il6-4e-aB9"/>
                                            <constraint firstItem="CCO-a6-7wR" firstAttribute="leading" secondItem="jcW-Nw-m0t" secondAttribute="leading" id="REf-k8-7cm"/>
                                            <constraint firstItem="CCO-a6-7wR" firstAttribute="leading" secondItem="nk0-Pr-NQM" secondAttribute="leading" constant="71" id="X3I-V2-2S7"/>
                                            <constraint firstItem="jcW-Nw-m0t" firstAttribute="top" secondItem="jAJ-yi-HKu" secondAttribute="bottom" constant="8" symbolic="YES" id="bet-so-r2h"/>
                                            <constraint firstItem="CCO-a6-7wR" firstAttribute="leading" secondItem="emZ-pE-hPI" secondAttribute="leading" id="cy0-ag-LqR"/>
                                            <constraint firstItem="udw-V9-7zk" firstAttribute="leading" secondItem="HYt-Kl-ta2" secondAttribute="leading" id="dP2-Dl-MIA"/>
                                            <constraint firstAttribute="width" constant="240" id="fSB-qf-TbD"/>
                                            <constraint firstItem="3tn-eE-DrG" firstAttribute="top" secondItem="NvA-SA-2ON" secondAttribute="bottom" constant="8" symbolic="YES" id="qJl-Ml-Btc"/>
                                            <constraint firstItem="CCO-a6-7wR" firstAttribute="baseline" secondItem="udw-V9-7zk" secondAttribute="baseline" id="qUH-Il-3AV"/>
                                            <constraint firstItem="CCO-a6-7wR" firstAttribute="leading" secondItem="jAJ-yi-HKu" secondAttribute="leading" id="uSA-w1-30i"/>
                                            <constraint firstItem="udw-V9-7zk" firstAttribute="leading" secondItem="3tn-eE-DrG" secondAttribute="leading" id="xGX-sK-pIW"/>
                                            <constraint firstItem="emZ-pE-hPI" firstAttribute="top" secondItem="CCO-a6-7wR" secondAttribute="bottom" constant="8" id="xVO-jk-jTV"/>
                                            <constraint firstItem="CCO-a6-7wR" firstAttribute="top" secondItem="nk0-Pr-NQM" secondAttribute="top" constant="69" id="ywF-Tb-L7Y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.90196078431372551" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nk0-Pr-NQM" firstAttribute="centerY" secondItem="gpE-3W-jxW" secondAttribute="centerY" id="5Lq-Gc-aYE"/>
                                    <constraint firstItem="nk0-Pr-NQM" firstAttribute="centerX" secondItem="gpE-3W-jxW" secondAttribute="centerX" id="5Um-es-JyG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gpE-3W-jxW" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="CoZ-cK-Afc"/>
                            <constraint firstItem="gpE-3W-jxW" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="F8O-HJ-jUV"/>
                            <constraint firstItem="gpE-3W-jxW" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="I6T-4O-yzk"/>
                            <constraint firstAttribute="trailing" secondItem="gpE-3W-jxW" secondAttribute="trailing" id="Xup-e0-eeu"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="gpE-3W-jxW" secondAttribute="bottom" id="gN4-cJ-eC8"/>
                            <constraint firstAttribute="trailing" secondItem="gpE-3W-jxW" secondAttribute="trailing" id="uH6-Vd-Gud"/>
                            <constraint firstItem="gpE-3W-jxW" firstAttribute="leading" secondItem="VG2-tg-mzp" secondAttribute="leading" id="vEE-EZ-ctF"/>
                            <constraint firstItem="gpE-3W-jxW" firstAttribute="leading" secondItem="VG2-tg-mzp" secondAttribute="leading" id="xMI-Yw-oa6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="Statistics" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="aliveLabel" destination="udw-V9-7zk" id="Pl7-jQ-U1l"/>
                        <outlet property="bornLabel" destination="NvA-SA-2ON" id="iqL-DU-bv3"/>
                        <outlet property="deadLabel" destination="HYt-Kl-ta2" id="RNq-NG-sfN"/>
                        <outlet property="emptyLabel" destination="3tn-eE-DrG" id="Jbu-yz-qSH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="620"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="s4t-Qg-QVN" kind="relationship" relationship="viewControllers" id="vVo-0J-oSC"/>
                        <segue destination="4go-bO-A0l" kind="relationship" relationship="viewControllers" id="UZt-JN-4TV"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="-194"/>
        </scene>
        <!--Simulation-->
        <scene sceneID="Er7-5y-H4j">
            <objects>
                <viewController id="4go-bO-A0l" userLabel="Simulation" customClass="SimulationViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ncg-Fu-bHV"/>
                        <viewControllerLayoutGuide type="bottom" id="lKQ-NH-rxF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jc7-Aq-AmR" userLabel="Main">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dih-Hb-kIl" userLabel="Placeholder">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Scj-BC-6pn" userLabel="NavHorizontal">
                                        <rect key="frame" x="35" y="369" width="240" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Gy-YM-hkC">
                                                <rect key="frame" x="0.0" y="44" width="65" height="76"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <inset key="titleEdgeInsets" minX="-32" minY="33" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="15" minY="-47" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Reset" image="Reset">
                                                    <color key="titleColor" red="0.039215686270000001" green="0.45098039220000002" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="resetGrid:" destination="4go-bO-A0l" eventType="touchUpInside" id="Ip6-sN-DgN"/>
                                                </connections>
                                            </button>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JVA-1g-pk3">
                                                <rect key="frame" x="139" y="3" width="51" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="autoSimulateAction:" destination="4go-bO-A0l" eventType="valueChanged" id="ncY-NC-3Xe"/>
                                                </connections>
                                            </switch>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wk-eI-fS5">
                                                <rect key="frame" x="184" y="42" width="56" height="76"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <inset key="contentEdgeInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="titleEdgeInsets" minX="-17" minY="33" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="27" minY="-48" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Save" image="Save">
                                                    <color key="titleColor" red="0.039215686274509803" green="0.45098039215686275" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveStateButton:" destination="4go-bO-A0l" eventType="touchUpInside" id="kPe-zZ-gMe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6m-ZB-RVA">
                                                <rect key="frame" x="94" y="22" width="52" height="90"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="25" maxX="0.0" maxY="0.0"/>
                                                <inset key="titleEdgeInsets" minX="-47" minY="38" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="-31" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Step" image="Step">
                                                    <color key="titleColor" red="0.039215686270000001" green="0.45098039220000002" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="stepButton:" destination="4go-bO-A0l" eventType="touchUpInside" id="T99-ID-gC2"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Auto Sim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trA-H4-ZFR">
                                                <rect key="frame" x="62" y="9" width="78" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.039215686274509803" green="0.45098039215686275" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="PE8-qo-2n5"/>
                                            <constraint firstAttribute="width" constant="240" id="YZe-np-EPb"/>
                                            <constraint firstAttribute="height" constant="120" id="hwe-oQ-Lj9"/>
                                            <constraint firstAttribute="width" constant="240" id="jg8-a2-7ah"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="YZe-np-EPb"/>
                                                <exclude reference="hwe-oQ-Lj9"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="YZe-np-EPb"/>
                                                <include reference="hwe-oQ-Lj9"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qua-jm-L8T" customClass="GridView" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="35" y="125" width="240" height="240"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="QeR-dn-5hf"/>
                                            <constraint firstAttribute="width" constant="240" id="a2K-Pu-YWn"/>
                                            <constraint firstAttribute="width" secondItem="Qua-jm-L8T" secondAttribute="height" multiplier="1:1" id="sGN-SJ-HQl"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="gridSize">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="gridWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="livingColor">
                                                <color key="value" red="0.0" green="0.50196078431372548" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bornColor">
                                                <color key="value" red="0.0" green="0.50196078431372548" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                <color key="value" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="diedColor">
                                                <color key="value" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gridColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhh-FR-Wel" userLabel="NavVertical">
                                        <rect key="frame" x="419" y="5.5" width="125" height="240"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m56-Vj-eon">
                                                <rect key="frame" x="65" y="78" width="52" height="84"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="11" maxX="0.0" maxY="0.0"/>
                                                <inset key="titleEdgeInsets" minX="-47" minY="33" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="-31" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Step" image="Step">
                                                    <color key="titleColor" red="0.039215686270000001" green="0.45098039220000002" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="stepButton:" destination="4go-bO-A0l" eventType="touchUpInside" id="wYl-NU-Clv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIc-hY-vzS">
                                                <rect key="frame" x="62" y="164" width="48" height="76"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <inset key="titleEdgeInsets" minX="-31" minY="23" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="12" minY="-31" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Save" image="Save">
                                                    <color key="titleColor" red="0.039215686270000001" green="0.45098039220000002" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lq5-50-zaa">
                                                <rect key="frame" x="47" y="15" width="78" height="66"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <inset key="titleEdgeInsets" minX="-32" minY="15" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="15" minY="-47" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Reset" image="Reset">
                                                    <color key="titleColor" red="0.039215686270000001" green="0.45098039220000002" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="resetGrid:" destination="4go-bO-A0l" eventType="touchUpInside" id="kiO-Fd-qFZ"/>
                                                </connections>
                                            </button>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="T83-kb-ARG">
                                                <rect key="frame" x="8" y="78" width="51" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="autoSimulateAction:" destination="4go-bO-A0l" eventType="valueChanged" id="O8y-Ry-yR2"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Auto Sim" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3N0-6x-sHJ">
                                                <rect key="frame" x="8" y="89" width="45" height="95"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.039215686270000001" green="0.45098039220000002" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="tby-6s-FsT"/>
                                            <constraint firstAttribute="width" constant="125" id="uL4-rj-QU2"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="tby-6s-FsT"/>
                                                <exclude reference="uL4-rj-QU2"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="tby-6s-FsT"/>
                                                <include reference="uL4-rj-QU2"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.70196078431372544" green="0.97647058823529409" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Scj-BC-6pn" firstAttribute="centerX" secondItem="dih-Hb-kIl" secondAttribute="centerX" constant="-5" id="7VH-OW-I0g"/>
                                    <constraint firstItem="hhh-FR-Wel" firstAttribute="leading" secondItem="Qua-jm-L8T" secondAttribute="trailing" constant="20" id="7w2-jH-mUX"/>
                                    <constraint firstItem="Scj-BC-6pn" firstAttribute="top" secondItem="Qua-jm-L8T" secondAttribute="bottom" constant="4" id="dEg-uw-3ka"/>
                                    <constraint firstItem="Scj-BC-6pn" firstAttribute="centerX" secondItem="dih-Hb-kIl" secondAttribute="centerX" constant="-5" id="r5i-ko-j9R"/>
                                    <constraint firstItem="hhh-FR-Wel" firstAttribute="centerY" secondItem="dih-Hb-kIl" secondAttribute="centerY" id="s5O-vM-sy4"/>
                                    <constraint firstItem="Qua-jm-L8T" firstAttribute="centerY" secondItem="dih-Hb-kIl" secondAttribute="centerY" constant="-4.5" id="wiL-Qa-2s1"/>
                                    <constraint firstItem="Qua-jm-L8T" firstAttribute="centerX" secondItem="dih-Hb-kIl" secondAttribute="centerX" constant="-5" id="zwp-0g-3yU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Scj-BC-6pn"/>
                                        <exclude reference="hhh-FR-Wel"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="7w2-jH-mUX"/>
                                        <exclude reference="s5O-vM-sy4"/>
                                        <exclude reference="7VH-OW-I0g"/>
                                        <exclude reference="dEg-uw-3ka"/>
                                        <exclude reference="r5i-ko-j9R"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="subviews">
                                        <include reference="hhh-FR-Wel"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="r5i-ko-j9R"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7w2-jH-mUX"/>
                                        <include reference="s5O-vM-sy4"/>
                                        <include reference="7VH-OW-I0g"/>
                                        <include reference="dEg-uw-3ka"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Scj-BC-6pn"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dih-Hb-kIl" firstAttribute="top" secondItem="Ncg-Fu-bHV" secondAttribute="bottom" id="Cat-uZ-GvS"/>
                            <constraint firstItem="dih-Hb-kIl" firstAttribute="bottom" secondItem="lKQ-NH-rxF" secondAttribute="top" id="CzH-9b-pnu"/>
                            <constraint firstItem="dih-Hb-kIl" firstAttribute="leading" secondItem="Jc7-Aq-AmR" secondAttribute="leading" id="K7R-ed-osj"/>
                            <constraint firstItem="dih-Hb-kIl" firstAttribute="leading" secondItem="Jc7-Aq-AmR" secondAttribute="leading" id="RnS-AI-2ZK"/>
                            <constraint firstItem="lKQ-NH-rxF" firstAttribute="top" secondItem="dih-Hb-kIl" secondAttribute="bottom" id="VYF-KK-iWD"/>
                            <constraint firstAttribute="trailing" secondItem="dih-Hb-kIl" secondAttribute="trailing" id="b92-hd-OER"/>
                            <constraint firstAttribute="trailing" secondItem="dih-Hb-kIl" secondAttribute="trailing" id="okK-HW-9YQ"/>
                            <constraint firstItem="dih-Hb-kIl" firstAttribute="top" secondItem="Ncg-Fu-bHV" secondAttribute="bottom" id="zhZ-10-LeC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Simulation" image="Simulation" id="rte-bM-e3P"/>
                    <connections>
                        <outlet property="gridView" destination="Qua-jm-L8T" id="QgN-Zb-TyW"/>
                        <outlet property="horAutoSimulateButton" destination="JVA-1g-pk3" id="SAm-K7-U8M"/>
                        <outlet property="verAutoSimulateButton" destination="T83-kb-ARG" id="S6Y-Xi-bda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgr-8L-98D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="631"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="50" height="50"/>
        <image name="Instrumentation" width="32" height="32"/>
        <image name="Reset" width="32" height="32"/>
        <image name="Save" width="32" height="32"/>
        <image name="Simulation" width="32" height="32"/>
        <image name="Statistics" width="32" height="32"/>
        <image name="Step" width="50" height="50"/>
    </resources>
</document>
