<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Main">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WtD-fH-GaK">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWx-Gs-w0N" customClass="GridView" customModule="Assignment3" customModuleProvider="target">
                                        <rect key="frame" x="164" y="40" width="240" height="240"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="YNH-Ky-kX8"/>
                                            <constraint firstAttribute="height" constant="240" id="a7W-Z3-G1z"/>
                                            <constraint firstAttribute="width" secondItem="wWx-Gs-w0N" secondAttribute="height" multiplier="1:1" id="qLv-lt-rI0"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="size">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="livingColor">
                                                <color key="value" red="0.0" green="0.50196078431372548" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bornColor">
                                                <color key="value" red="0.0" green="0.50196078431372548" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                <color key="value" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="diedColor">
                                                <color key="value" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gridColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="gridWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1o-4d-T0e">
                                        <rect key="frame" x="164" y="1" width="240" height="30"/>
                                        <state key="normal" title="Step"/>
                                        <connections>
                                            <action selector="btnStep:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EQG-Fm-tRL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wWx-Gs-w0N" firstAttribute="centerY" secondItem="WtD-fH-GaK" secondAttribute="centerY" id="azO-Kf-AsP"/>
                                    <constraint firstItem="wWx-Gs-w0N" firstAttribute="top" secondItem="X1o-4d-T0e" secondAttribute="bottom" constant="9" id="iuW-oF-jnM"/>
                                    <constraint firstItem="X1o-4d-T0e" firstAttribute="leading" secondItem="wWx-Gs-w0N" secondAttribute="leading" id="pkM-vP-qTB"/>
                                    <constraint firstItem="X1o-4d-T0e" firstAttribute="centerX" secondItem="WtD-fH-GaK" secondAttribute="centerX" id="rIY-I6-FBZ"/>
                                    <constraint firstItem="wWx-Gs-w0N" firstAttribute="centerX" secondItem="WtD-fH-GaK" secondAttribute="centerX" id="y9H-eF-GAI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WtD-fH-GaK" secondAttribute="trailing" id="GHU-ic-iqg"/>
                            <constraint firstItem="WtD-fH-GaK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="J7O-H5-f1z"/>
                            <constraint firstItem="WtD-fH-GaK" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="gmS-rk-4Eh"/>
                            <constraint firstItem="WtD-fH-GaK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zrh-5T-Guk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myGridView" destination="wWx-Gs-w0N" id="G7o-sP-gpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="114.69265367316342"/>
        </scene>
    </scenes>
</document>
